spring.application.name=item-service
server.port=8002

products-service.ribbon.listOfServers=http://localhost:8010,http://localhost:8011

eureka.client.service-url.default-zone=http//:localhost:8761/eureka