spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.service-url.default-zone=http//:localhost:8761/eureka

zuul.routes.products.service-id=products-service
zuul.routes.products.path=/api/products/**

zuul.routes.items.service-id=item-service
zuul.routes.items.path=/api/items/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=5000