spring.application.name=products-service
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}

eureka.client.service-url.default-zone=http//:localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=5000