spring.application.name=products-service
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${eureka.instance.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

spring.sleuth.sampler.probability=1.0